<!DOCTYPE html>
<html>
<head>
  <title>About Page</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: rgb(0, 128, 113);
  color: #fff;
  padding: 20px;
  text-align: center;
}

nav {
  background-color: #f2f2f2;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  color: #333;
  text-decoration: none;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

h2 {
  color: #333;
}

footer {
  background-color: rgb(0, 128, 113);
  color: #fff;
  padding: 20px;
  text-align: center;
}

  </style>
</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>

  
  <main>
    <section>
      <h2>Our Story</h2>
      <p>A service management system is a set of processes and tools used to manage the delivery of services to customers. The system is designed to ensure that services are delivered efficiently, effectively, and in a way that meets customer needs and expectations. 
    </p>
    <p>
        Service management systems typically include a range of different processes, such as incident management, problem management, change management, release management, and service level management. These processes are designed to ensure that services are delivered reliably, and that any issues or problems are identified and resolved quickly.

    </p>
    <p>
        In addition to these processes, service management systems also typically include tools and technologies that support the delivery of services. These might include help desk software, monitoring tools, configuration management tools, and other specialized software applications.
    </p>
    <p>
        Overall, the goal of a service management system is to ensure that services are delivered in a consistent, high-quality way that meets the needs of customers. By using a service management system, organizations can improve their service delivery capabilities and provide better support to their customers.
    </p>
    </section>
    
    <section>
      <h2>Our Team</h2>
      <ul>
        <li>Sathvik - CEO</li>
        <li>DVP - CTO</li>
      </ul>
    </section>
  </main>
  
  <footer>
    <p>&copy; 2023 Your Company. All rights reserved.</p>
  </footer>
</body>
</html>
